#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ee314
#jdbc.username=root
#jdbc.password=1234
 jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=lessonSelection
jdbc.username=sa
jdbc.password=123456